const ActionType = {
    CHANGE_THEME: 'CHANGE_THEME',
    TOGGLE_LEFT_SIDEBAR: 'TOGGLE_LEFT_SIDEBAR',
    TOGGLE_RIGHT_SIDEBAR: 'TOGGLE_RIGHT_SIDEBAR',
    CHANGE_REGION: 'CHANGE_REGION'
}

export default ActionType;